# deicerframework

./: .gitignore  LICENSE.txt  README.md  build.xml  composer.json
src/Deicer/Exception/: ExceptionInterface.php
src/Deicer/Model/: AbstractComponent.php  AbstractModel.php  AbstractModelComposite.php  ComponentInterface.php  ModelCompositeInterface.php  ModelInterface.php  README.md  RecursiveModelCompositeHydrator.php  RecursiveModelCompositeHydratorInterface.php
src/Deicer/Pubsub/: AbstractMessageBroker.php  AbstractMessageBuilder.php  Message.php  MessageBrokerInterface.php  MessageBuilder.php  MessageBuilderInterface.php  MessageInterface.php  PublisherInterface.php  README.md  TopicFilteredMessageBroker.php  TopicFilteredMessageBrokerInterface.php  TopicFilteredPublisherInterface.php  UnfilteredMessageBroker.php  UnfilteredMessageBrokerInterface.php  UnfilteredPublisherInterface.php
src/Deicer/Query/: AbstractIdentifiedQuery.php  AbstractInvariableQuery.php  AbstractParameterizedQuery.php  AbstractQuery.php  AbstractSlugizedQuery.php  AbstractTokenizedQuery.php  IdentifiedQueryInterface.php  InvariableQueryInterface.php  MessageTopic.php  ParameterizedQueryInterface.php  QueryBuilder.php  QueryBuilderInterface.php  QueryInterface.php  README.md  SlugizedQueryInterface.php  TokenizedQueryInterface.php
src/Deicer/Stdlib/: AttributeProviderInterface.php  ExtractableInterface.php  HydratorInterface.php  IdentifierConsumerInterface.php  IdentifierProviderInterface.php  InvariableInterface.php  MessageAccumulatorInterface.php  ParameterConsumerInterface.php  ParameterProviderInterface.php  README.md  ServiceConsumerInterface.php  ServiceInterface.php  SlugConsumerInterface.php  SlugProviderInterface.php  SpawnableInterface.php  StringSerializableInterface.php  TokenConsumerInterface.php  TokenProviderInterface.php
tests/: bootstrap.php
tests/ColtTest/Model/: AbstractModelCompositeTest.php  AbstractModelTest.php  RecursiveModelCompositeHydratorTest.php  TestableModel.php  TestableModelComposite.php  TestableModelCompositeWithInvalidOnExchangeArray.php  TestableModelCompositeWithValidOnExchangeArray.php  TestableModelWithInvalidOnExchangeArray.php  TestableModelWithValidOnExchangeArray.php
tests/ColtTest/Query/: AbstractInvariableQueryTest.php  TestableInvariableQueryWithExceptionThrowingFetchData.php  TestableInvariableQueryWithModelIncompatibleFetchData.php  TestableInvariableQueryWithNonArrayReturningFetchData.php  TestableInvariableQueryWithValidFetchData.php
tests/DeicerTest/Framework/: TestCase.php
tests/DeicerTest/Model/: AbstractModelCompositeTest.php  AbstractModelTest.php  ModelCompositeTest.php  ModelTest.php  RecursiveModelCompositeHydratorTest.php  TestableModel.php  TestableModelComposite.php  TestableModelCompositeWithInvalidOnExchangeArray.php  TestableModelCompositeWithValidOnExchangeArray.php  TestableModelWithInvalidOnExchangeArray.php  TestableModelWithValidOnExchangeArray.php
tests/DeicerTest/Pubsub/: AbstractMessageBrokerTest.php  MessageBuilderTest.php  MessageTest.php  TopicFilteredMessageBrokerTest.php  UnfilteredMessageBrokerTest.php
tests/DeicerTest/Query/: AbstractInvariableQueryTest.php  AbstractParameterizedQueryTest.php  AbstractParametizedQueryTest.php  AbstractQueryTest.php  AbstractTokenizedQueryTest.php  FakeQuery.php  IdentifiedQueryTest.php  InvariableQueryTest.php  ParameterizedQueryTest.php  QueryBuilderTest.php  SlugizedQueryTest.php  TestableInvariableQueryWithExceptionThrowingFetchData.php  TestableInvariableQueryWithModelIncompatibleFetchData.php  TestableInvariableQueryWithNonArrayReturningFetchData.php  TestableInvariableQueryWithValidFetchData.php  TestableParameterizedQueryWithExceptionThrowingFetchData.php  TestableParameterizedQueryWithModelIncompatibleFetchData.php  TestableParameterizedQueryWithNonArrayReturningFetchData.php  TestableParameterizedQueryWithValidFetchData.php  TestableParametizedQueryWithExceptionThrowingFetchData.php  TestableParametizedQueryWithModelIncompatibleFetchData.php  TestableParametizedQueryWithNonArrayReturningFetchData.php  TestableParametizedQueryWithValidFetchData.php  TestableTokenizedQueryWithExceptionThrowingFetchData.php  TestableTokenizedQueryWithModelIncompatibleFetchData.php  TestableTokenizedQueryWithNonArrayReturningFetchData.php  TestableTokenizedQueryWithValidFetchData.php  TokenizedQueryTest.php
tests/DeicerTestAsset/Model/: TestableModel.php  TestableModelComposite.php  TestableModelCompositeWithInvalidOnExchangeArray.php  TestableModelCompositeWithValidOnExchangeArray.php  TestableModelWithInvalidOnExchangeArray.php  TestableModelWithValidOnExchangeArray.php
tests/DeicerTestAsset/Query/: FakeQuery.php  TestableIdentifiedQueryWithDataProviderDependency.php  TestableIdentifiedQueryWithEmptyArrayReturningFetchData.php  TestableIdentifiedQueryWithExceptionThrowingFetchData.php  TestableIdentifiedQueryWithModelIncompatibleFetchData.php  TestableIdentifiedQueryWithNonArrayReturningFetchData.php  TestableIdentifiedQueryWithValidFetchData.php  TestableInvariableQueryWithDataProviderDependency.php  TestableInvariableQueryWithEmptyArrayReturningFetchData.php  TestableInvariableQueryWithExceptionThrowingFetchData.php  TestableInvariableQueryWithModelIncompatibleFetchData.php  TestableInvariableQueryWithNonArrayReturningFetchData.php  TestableInvariableQueryWithValidFetchData.php  TestableParameterizedQueryWithDataProviderDependency.php  TestableParameterizedQueryWithEmptyArrayReturningFetchData.php  TestableParameterizedQueryWithExceptionThrowingFetchData.php  TestableParameterizedQueryWithIncompatibleParams.php  TestableParameterizedQueryWithModelIncompatibleFetchData.php  TestableParameterizedQueryWithNonArrayReturningFetchData.php  TestableParameterizedQueryWithValidFetchData.php  TestableSlugizedQueryWithDataProviderDependency.php  TestableSlugizedQueryWithEmptyArrayReturningFetchData.php  TestableSlugizedQueryWithExceptionThrowingFetchData.php  TestableSlugizedQueryWithModelIncompatibleFetchData.php  TestableSlugizedQueryWithNonArrayReturningFetchData.php  (+5 more)
(+78 files in other folders)
